veeery imp garden install reloadspinner

MDSwitch:
                pos_hint: {"center_x": .85, "center_y": .17}
                ripple_duration_in_slow: 0
                thumb_color_inactive: rgba(200,200,200,255)
                width: dp(Window.width * 0.1)
                height: dp(Window.height * 0.005)
                on_active: app.working()


global size, halign, value, color
        screen15 = sm.get_screen("screen15")
        if screen15.text_input != "":
            value = screen15.text_input.text
            if len(value) < 6:
                size = .22
                halign = "center"
                color=(0, 0, 0, 1)
            elif len(value) < 11:
                size = .32
                halign = "center"
                color=(0, 0, 0, 1)
            elif len(value) < 16:
                size = .45
                halign = "center"
                color=(0, 0, 0, 1)
            elif len(value) < 21:
                size = .58
                halign = "center"
                color=(0, 0, 0, 1)
            elif len(value) < 26:
                size = .71
                halign = "center"
                color=(0, 0, 0, 1)
            else:
                size = .77
                halign = "left"
                color=(0, 0, 0, 1)