        BoxLayout:
            orientation:'vertical'
            padding: [0, dp(2)]
            MDIconButton:
                icon: "menu"
                pos_hint: {"center_y": .91}
                user_font_size: "20sp"
                theme_text_color: "Custom"
                text_color: rgba(0,0,0, 255)
                on_press: nav_drawer.set_state("open")
            MDIconButton:
                icon: "dots-vertical"
                pos_hint: {"center_x": .93, "center_y": .80}
                user_font_size: "20sp"
                theme_text_color: "Custom"
                text_color: rgba(0,0,0, 255)
                
            MDBoxLayout:
                size_hint_y: .05
                height: dp(10)
                padding: [dp(12),0] 
                MDLabel:
                    text: 'Samuel'
                    font_size: "30sp"
                    font_style: "Subtitle1"

                    
 ValueError: ThemeManager.primary_palette is set to an invalid option 'DeepBlue'. Must be one of: ['Red', 'Pink', 'Purple', 'DeepPurple', 'Indigo', 'Blue', 'LightBlue', 'Cyan', 'Teal', 'Green', 'LightGreen', 'Lime', 'Yellow', 'Amber', 'Orange', 'DeepOrange', 'Brown', 'Gray', 'BlueGray']

         MDIconButton:
            pos_hint: {'y': .1,'x': .005}
            icon: 'menu'
            icon_color: 1, 1, 1, 1
            on_press: nav_drawer.set_state("open")
        MDIconButton:
            pos_hint: {'y': .92,'x': .87}
            icon: 'images/profile.png'
            icon_color: 1, 1, 1, 1
            on_press: nav_drawer.set_state("open")

        ImageButton:
            id: weather_image
            source: "images/sun.png"
            allow_stretch: True
            keep_ratio: True
            size_hint: (0.11, 0.11)
            pos_hint:  {"center_x": .65, "center_y": .86}
            on_press: app.root.current = "screen6"





                            # draw the first circle
                Color:
                    rgba: get_color_from_hex("8691F9")
                StencilPush
                RoundedRectangle:
                    size: self.size
                    pos: self.pos
                    radius: [0, 0, 60, 60]
                StencilUse
                Ellipse:
                    pos: (-130, self.parent.height - 200)
                    size: (350, 350)
                StencilUnUse
                StencilPop







                neew

                 StencilPush
                RoundedRectangle:
                    size: self.size
                    pos: self.pos
                    radius: [0, 0, 60, 60]
                StencilUse
                Color:
                    rgba: get_color_from_hex("8691F9")
                Ellipse:
                    pos: (-130, self.parent.height - 200)
                    size: (350, 350)
                    
                Color:
                    rgba: get_color_from_hex("5F6BE3")
                Ellipse:
                    pos: (self.parent.width - 150, 400)
                    size: (350, 350)
                StencilUnUse
                StencilPop



                MDBoxLayout:
        orientation:'vertical'
        MDLabel:
            halign:"center"
            text:root.text
            font_name:"Poppins-Bold"
            font_size: 15      